<html>
    <head>
        <title>Maemoh Power Plant</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/jquery.mobile-1.4.5.min.css" rel="stylesheet" type="text/css"/>
        <script src="js/jquery-1.11.1.min.js" type="text/javascript"></script>
        <script src="js/jquery.mobile-1.4.5.min.js" type="text/javascript"></script>
        <style>
            .ui-header .ui-title{
                margin-left: 10%;
                margin-right: 10%
            }
            #ttd{
                color: blue;
                background-color: white;
            }
            #trs{
                background-color: gainsboro;
            }
            #trd{
                background-color: #F0F0F0;
            }
            #trh{
                color: blue;
            }
            #button1 {  
                border: 1px solid #A6A6A6;  
                color: #000000;  
                background: #E0E0E0;  
            }
            #button1:hover{
                border: 1px solid #A6A6A6;  
                color: #000000;  
                background: #A6A6A6;  
            }
        </style>
    </head>
    <body>
        <section id="data" data-role="page">
            <header data-role="header" data-position="fixed" id="trh">
                <h3>Data Status 8-13</h3>
            </header>
            <table border="1" width="100%" id="showdata2">
                <tr><td align="center"><br>Loading Database<br><br></td></tr>
            </table>
            <footer style="text-align: center" data-role="footer" data-fullscreen="true" data-position="fixed">
                <button onclick="javascript:location.reload()" class="ui-btn ui-btn-inline ui-btn-corner-all" id="button1">Refresh</button>
                <button onclick="javascript:location.href = 'main.html'" class="ui-btn ui-btn-inline ui-btn-corner-all" id="button1">Home</button>
                <button onclick="javascript:location.href = 'search.html'" class="ui-btn ui-btn-inline ui-btn-corner-all" id="button1">Back</button>
            </footer>

            <script type="text/javascript">
                var serviceURL1 = "http://maemoh.egat.com/ais/webservice/status813/search.php";
                $(document).on("pageshow", "#data", function (event) {
                    var sdate = getUrlVars()["sdate"];
                    var id = getUrlVars()["id"];
                    //alert(serviceURL1 + "?sdate=" +sdate+ "&id=" + id);
                    $.getJSON(serviceURL1 + "?sdate=" +sdate+ "&id=" + id, function (data) {
                        //alert(serviceURL1);
                        var sta813 = data.items;
                        $chk = 3;
                        $.each(sta813, function (index, value) {
                            if ($chk < 5) {
                                sta813 = "<tr><td align='center' id='trs'>Time</td><td align='center' id='trs'>Unit 8</td><td align='center' id='trs'>Unit 9</td><td align='center' id='trs'>Unit 10</td><td align='center' id='trs'>Unit 11</td><td align='center' id='trs'>Unit 12</td><td align='center' id='trs'>Unit 13";
                                $chk = 10;
                            }
                            sta813 += "<tr><td align='center' id='trd'>" + value.uTval + "</td><td align='center' id='ttd'>" + Number(value.u8val).toFixed(0) + "</td><td align='center' id='ttd'>" + Number(value.u9val).toFixed(0) + "</td><td align='center' id='ttd'>" + Number(value.u10val).toFixed(0) + "</td><td align='center' id='ttd'>" + Number(value.u11val).toFixed(0) + "</td><td align='center' id='ttd'>" + Number(value.u12val).toFixed(0) + "</td><td align='center' id='ttd'>" + Number(value.u13val).toFixed(0);
                        });
                        $("#showdata2").html(sta813);
                    });
                });
                function getUrlVars() {
                    var vars = [], hash;
                    var hashes = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');
                    for (var i = 0; i < hashes.length; i++)
                    {
                        hash = hashes[i].split('=');
                        vars.push(hash[0]);
                        vars[hash[0]] = hash[1];
                    }
                    return vars;
                }
            </script>
        </section>
    </body>
</html>



